<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kickflip.sdk.fragment.BroadcastFragment">

    <FrameLayout
        android:id="@+id/frame_copada"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.kickflip.sdk.view.GLCameraEncoderView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="@dimen/broadcast_live_banner_width"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="@drawable/live_orange_bg"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/live"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/rotateDeviceHint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".7"
        android:src="@drawable/rotate_device"
        android:visibility="gone" />

    <view
        android:id="@+id/kanvas_overlay_drawing_view"
        class="io.kickflip.sdk.view.drawing.GLDrawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:alpha=".7"
        android:background="@drawable/red_dot"
        android:gravity="center" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha=".7"
        android:background="@drawable/abc_ic_clear_mtrl_alpha" />

    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/clearButton"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:alpha=".7"
        android:background="@android:drawable/ic_menu_camera" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>
        <ListView
            android:id="@+id/fragment_broadcast_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="4.0sp"
            android:stackFromBottom="true"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="64sp"/>
    </LinearLayout>

</RelativeLayout>
