<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanvas.android.ui.fragments.MediaPlayerFragment">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/liveLabel"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="@drawable/live_red_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:text="@string/live"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminateDrawable="@drawable/kickflip_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.44"/>

        <ListView
            android:id="@+id/fragment_media_player_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.44"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="4.0sp"
            android:stackFromBottom="true"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="128sp"/>


        <LinearLayout
            android:id="@+id/fragment_media_player_chat_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="15dp">
            <EditText
                android:id="@+id/fragment_media_player_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:hint="Say something..."
                android:textColor="#555555"
                android:textColorHint="#555555"
                android:background="@drawable/bkgr_rounded_white"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <View
                android:id="@+id/fragment_media_player_send_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_send"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
