<?xml version="1.0" encoding="utf-8"?>
<io.kickflip.sdk.glmagic.GLFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/kanvas_overlay_drawing_view"
        class="io.kickflip.sdk.view.drawing.DrawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

</io.kickflip.sdk.glmagic.GLFrameLayout>